.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 400px auto;
  text-align: left;
  margin: 10px;

  height: 100%;
  width: 100%;
}

.item {
  /* border: 2px solid red; */
  padding: 6px 0;
  font-size: 16px;
}
.listOfPlayersSection {
  text-align: center;
  grid-row: 1;
  grid-column: 2;
  border-left: black solid 2rem;
  border-right: solid black 2px;
}
.pairingListSection {
  text-align: center;
  grid-row: 1;
  grid-column: 1;
}
.lowerHalfSection {
  position: fixed;
  top: 74vh;
  left: 0;
  margin-bottom: 1%;
  grid-row: 2;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  /*  border: 2px solid red; */
}
