.App {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 130px 80%;
  text-align: left;
  margin: 10px;
  /* border: 2px solid rgb(9, 121, 55); */
}

.items {
  /* border: 2px solid yellow; */
  padding: 6px 0;
  font-size: 16px;
  margin: 10px;
}

.header {
  
  display: flex;
  grid-row: 1;
  grid-column: 1;
  background-color: rgba(0, 5, 4, 1);
  color: white;
}
.body {
  grid-row: 2;
  grid-column: 1;
}
.App-header {
  list-style: none;
  transform: translateY(14px);
  display: flow;
}
li {
  margin: 2rem;
  display: inline;
}
.list {
  background-color: rgb(200, 205, 219);
  margin: 1rem 1rem;
}
div > h2{
  margin-left: 2rem;
  margin-right: 7rem;
}