.App {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 130px 80%;
  text-align: left;
  margin: 10px;
  /* border: 2px solid rgb(9, 121, 55); */
}

.items {
  /* border: 2px solid yellow; */
  padding: 6px 0;
  font-size: 16px;
  margin: 0px;
}

.header {
  position: fixed;
  width: 100%;
  height: 6rem;
  top: 0;
  left: 0;
  display: flex;
  grid-row: 1;
  grid-column: 1;
  background-color: rgb(66, 182, 101);
  color: rgb(17, 6, 49);
}
.body {
  grid-row: 2;
  grid-column: 1;
}
.App-header {
  list-style: none;
  transform: translateY(14px);
  display: flow;
}
li {
  margin: 2rem;
  display: inline;
}

/* For the ListOfPlayers.jsx section */
.list {
  width: 27rem;
  background-color: rgb(200, 205, 219);
  margin: 1rem 1rem;
}
div > h2 {
  margin-left: 2rem;
  margin-right: 7rem;
}

.main-section-addplayer {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
}

.postButton {
  width: 120px;
  height: 40px;
  border-radius: 20%;
  background-color: dodgerblue;
  color: white;
  right: 0px;
  padding: 5px;
  margin-top: 10px;
}
span {
  font-size: large;
  font-weight: bold;
  text-decoration: underline;
  color: rgb(71, 69, 69);
}
label {
  font-weight: bold;
}

.selected-title {
  font-weight: bold;
  text-decoration: underline;
  margin-left: 1rem;
}

.login-submit-button,
.signup-submit-button,
.login-signup-button,
.signup-back-button,
.logout-button {
  top: 10rem;
  position: absolute;
  left: 10rem;
  width: 120px;
  height: 40px;
  border-radius: 20%;
  background-color: dodgerblue;
  color: white;
  right: 0px;
  padding: 5px;
  margin-top: 10px;
}
.login-submit-button {
  top: 12rem;
}
.logout-button {
  top: 2rem;
  left: 70rem;
}
.signup-back-button {
  left: 6rem;
  top: 13rem;
}
.login-signup-button {
  top: 16rem;
}
.signup-submit-button {
  left: 16rem;
  top: 13rem;
}

.login-password {
  margin-left: 12px;
}
.signup-username {
  margin-left: 55px;
}
.signup-password1 {
  margin-left: 65px;
}

.loginpage-container,
.signuppage-container {
  position: absolute;
  width: 25rem;
  height: 15rem;
  background-color: whitesmoke;
  top: 12rem;
  left: 50%;
  z-index: 121;
  border-radius: 12%;
  padding-top: 5rem;
  padding-left: 4rem;
  transform: translateX(-50%);
}
#tourForm-touridLabel,
#login-errorLabel,
#signup-errorLabel {
  color: red;
  font-size: 12px;
}

/* For the Home component */
.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 400px auto;
  text-align: left;
  margin: 10px;
  height: 100%;
  width: 100%;
}

.item {
  /* border: 2px solid red; */
  padding: 6px 0;
  font-size: 16px;
}
.listOfPlayersSection {
  text-align: center;
  grid-row: 1;
  grid-column: 2;
  border-left: black solid 2rem;
  border-right: solid black 2px;
}
.pairingListSection {
  text-align: center;
  grid-row: 1;
  grid-column: 1;
}
.lowerHalfSection {
  top: 70vh;
  left: 0;
  margin-bottom: 1%;
  grid-row: 2;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  /*  border: 2px solid red; */
}
/* ************************************************** */

@media all and (max-width: 920px) {
  .App {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 6rem auto;
    text-align: center;
  }

  .items {
    /* border: 2px solid yellow; */
    padding: 1rem 0;
    font-size: 0.8rem;
    margin: 10px;
  }

  .header {
    position: fixed;
    width: 100%;
    height: 5rem;
    top: 0;
    left: 0;
    display: flex;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(66, 182, 101);
    color: rgb(17, 6, 49);
  }
  .App-header {
    list-style: none;
    transform: translate(-60px, 17px);
    display: flow;
  }
  .logout-button {
    width: 80px;
    height: 30px;
    top: 0rem;
    left: 12rem;
  }

  .lowerhalf button {
    width: 80% !important;
    height: 40px;
    align-items: center;
    background-color: red;
    color: rgb(198, 198, 202);
    margin: 2px auto auto auto;
    border-radius: 12px;
    font-size: large;
  }

  .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 400px auto;
    text-align: left;
    margin: 10px;
  }

  .item {
    /* border: 2px solid red; */
    padding: 6px 0;
    font-size: 16px;
  }
  .listOfPlayersSection {
    text-align: center;
    grid-row: 1;
    grid-column: 2;
    border-left: black solid 2rem;
    border-right: solid black 2px;
  }
  .pairingListSection {
    text-align: center;
    grid-row: 1;
    grid-column: 1;
  }
  .lowerHalfSection {
    display: flex;
    flex-direction: column;
    top: auto;
    margin: auto !important;
    grid-row: 2;
    grid-column: 1 / span 2;

    /*  border: 2px solid red; */
  }
}
